<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FrontConsole Demo</title>
  <style>
  /*Font
-----------------------------------------------------*/
.frontconsole, .frontconsole-input
{
    font:20px/20px 'Inconsolata-g for Powerline', 'Lucida Console', 'Consolas', 'Courier New' !important;
}

/*Control
-----------------------------------------------------*/
.frontconsole
{
    background: rgba(0, 0, 0, .7);
    height: 300px;
    position:absolute; bottom:0; left:0; right:0;
    padding:5px;
    border-top:solid 1px rgba(255, 255, 255, .3);
    /*box-shadow:0 0 3px #000, 0 0 8px #000 inset;*/
    overflow: auto;
}


/*Input
-----------------------------------------------------*/
.frontconsole-input
{
    display:block; width:100%;
    background: transparent; border:none;
    color:#8AE234;
    margin:0; padding:0;
    outline:none; /*Chrome*/
}
.frontconsole-input::-ms-clear {display: none; } /*Clear button in Edge*/


/*Output text
-----------------------------------------------------*/
.frontconsole-cmd   {color:#AAA;}
.frontconsole-error {color:#F00;}
.frontconsole-ok    {color:#0FF;}

/*Table
-----------------------------------------------------*/
.frontconsole-tbl                { color:#8AE234; }
.frontconsole-tbl td             { padding:2px 5px; }
.frontconsole-tbl td:first-child { padding-left: 0; }

.frontconsole-lbl { color: #D3D7CF; }
.frontconsole-val { color: #525753; }

/*Busy animation
-----------------------------------------------------*/
.frontconsole-busy
{
    width:24px; height:24px;

    border-radius: 50%;
    border-top: 2px solid #03ade0;
    border-right: 2px solid transparent;

    margin: 4px 0;

    animation: spin .6s linear infinite;
}

@keyframes spin
{
    to { transform: rotate(360deg); }
}
</style>
</head>
<body>

  <script src="../src/frontconsole.js"></script>
  <script>
    function process(){
      console.log("process result")
    }
    const config = {
      shortcutActivator: "ctrl",
      // shortcutKeyCode: 220,
    }
    const tasks = {
      "process": {
        job: () => process(),
        desc: "Processes something",
      }
    }
    var fc = FrontConsole(config, tasks);
    console.log(fc);
    fc.tasks.echo.job(["it will surely work"]);
    fc.tasks.add.job([1,5]);
    fc.tasks.process.job();
    fc.tasks.help.job();
  </script>

</body>
</html>
