@import "variables.less";

.confront, .confront-input {
	font: 13px/13px 'Inconsolata-g for Powerline', Inconsolata, 'Consolas', 'Courier New', Courier, 'Lucida Console', Monaco, monospace !important;
}

.confront {
	background: @background;
	height: 320px;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 5px;
	border-top: solid 1px @backgroundBorder;
	overflow: auto;
}

.confront-input {
	height: 20px;
	width: 100%;
	display: block;
	color: @highlight;
	background: transparent;
	border: none;
	margin: 0;
	padding: 0;
	outline: none;
	&::-ms-clear {
		display: none;
	}
}

.confront-cmd {
	color: @greyLight;
}

.confront-error {
	color: @outputError;
}

.confront-default {
	color: @outputDefault;
}

.confront-table {
	color: @highlight;
	td {
		padding: 2px 5px;
		vertical-align: top;
		&:first-child {
			padding-left: 0;
		}
	}
}

.confront-label {
	color: @greyLight;
}

.confront-value {
	color: @greyDark;
}

.confront-spinner {
	width: 18px;
	height: 18px;
	border: 2px solid @spinnerBackground;
	border-top: 2px solid @spinner;
	border-radius: 50%;
	animation: spin 1s linear infinite;
}

.confront-output > pre {
	margin-top: 4px;
	margin-bottom: 3px;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
