@highlight: #83e216;
@outputDefault: #18d5ff;
@outputError: #ff2614;
@greyDark: #c3c3c3;
@greyLight: #e5e5e5;
@spinner: @highlight;
@spinnerBackground: fadeout(@highlight, 65%);
@background: rgba(24, 53, 74, .8);
@backgroundBorder: rgba(255, 255, 255, .3);
